# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7b0160d48a8377179a8e120bad11fc89176918be76ddc691f07926c9c9534ae27a5f42a90316f71991f159cf75be48fd56ec44e2d3fcfb7fdc9adec3d802183b

test:
  secret_key_base: c451a952bfdb6ee80689196d664301d341178ef36f42405e5b7f7381f966ce9985f95ce11d5e08c8ccf26369fbaef048939ea1d06c543a0ea97da8ab0e6ae430

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
